DATABASE=sql6424250
HOST=sql6.freemysqlhosting.net
USER=sql6424250
PASSWORD=AnsyyfP7Ag
JWT_SECRET =mysupersecretpassowrd
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
process.env.ADMIN_USERNAME = encrypted_nomad
process.env.ADMIN_PASSWORD = capNTony
process.env.ADMIN_KEYWORD = endgame2019