DATABASE=blogapp
HOST=localhost
USER=root
PASSWORD=1q2w3e4r5t
JWT_SECRET =mysupersecretpassowrd
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
process.env.ADMIN_USERNAME = encrypted_nomad
process.env.ADMIN_PASSWORD = capNTony
process.env.ADMIN_KEYWORD = endgame2019